# turtlejava

./: README.md
dasu (3)/: build.gradle  gradle.properties  settings.gradle
dasu (3)/app/: build.gradle  google-services.json
dasu (3)/app/src/androidTest/java/com/dasu/turtlejava/: ExampleInstrumentedTest.java
dasu (3)/app/src/main/: AndroidManifest.xml
dasu (3)/app/src/main/java/com/dasu/turtlejava/: Alarm.java  App.java  DbConnect.java  LoginActivity.java  MainActivity.java  MainLogic.java  MyinfoActivity.java  MytabActivity.java  Sensor.java
dasu (3)/app/src/main/java/com/dasu/turtlejava/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
dasu (3)/app/src/main/java/com/dasu/turtlejava/ui/home/: HomeFragment.java  HomeViewModel.java
dasu (3)/app/src/main/java/com/dasu/turtlejava/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
dasu (3)/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_nav.xml  app_bar_main.xml  toolbar.xml
dasu (3)/app/src/main/res/menu/: menu.xml
dasu (3)/app/src/main/res/mipmap-anydpi-v26/: neck_pain_round.xml  stretching_round.xml  turtle.xml
dasu (3)/app/src/main/res/navigation/: mobile_navigation.xml
dasu (3)/app/src/main/res/values/: kakao_strings.xml  strings.xml  themes.xml
dasu (3)/app/src/main/res/values-night/: themes.xml
dasu (3)/app/src/test/java/com/dasu/turtlejava/: ExampleUnitTest.java
dasu (3)/gradle/wrapper/: gradle-wrapper.properties
